<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
  width: 500px;
  background: #3F201A;
  color:#F7DF9D;
  max-width: 300px;
}

h1 {
  font-family:'open sans',sans-serif;
  color:orange ;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 350px;
  border: 5px inset orange;
}

.descricao {
background-color:#3F201A;   
  color: #F7DF9D;
  }
.contenido {
    font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 350px;
  border: 5px inset orange;
}

a {
  text-decoration: none;
  color:#1197F5;
}

#INGREDIENTES-BOLO{
  font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 350px;
  border: 5px inset orange;
}

.lista {
  margin-bottom: 30px;
 
}

#MINHA-LISTA1 {  font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 350px;
  border: 5px inset orange;
  }
#MINHA-LISTA2 {font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 450px;
  border: 5px inset orange;
  margin-bottom:30px;
  
}
 
.ingredientes1 {
  margin-bottom: 30px;
}


#MINHA-LISTA3 { font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 450px;
  border: 5px inset orange;
  
}

.ingredientes2{
  margin-bottom: 30px;
}

#VIDEO { font-family:'open sans',sans-serif;
  color: orange;
  background: black;
  border-radius: 20px; 
  padding: 10px; 
  width: 450px;
  border: 5px inset orange;
  
}



</style>


<body>
    <h1 class='titulo'> BOLO NEGA MALUCA </h1>
    <img src="https://s2.glbimg.com/m0UshVpIim8CLr0DgcNJr6tIIZA=/0x0:1900x1400/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/E/N/ddsVUiRXCXki9nIpIWAg/bolo-de-chocolate.jpg" width="450" alt="Bolo nega maluca de chocolate">
 <p class='descricao'>A nega maluca é um bolo de chocolate simples, o que a diferencia é que o leite é substituído 
     por água fervente e a manteiga por óleo. Além desses dois ingredientes, tem como itens básicos
      o chocolate em pó, farinha de trigo e ovos, mas como toda receita, pode ter variações.</p>

<h2 class= 'contenido'>CONTEUDOS</h2>

<li><a href='#INGREDIENTES BOLO'> INGREDIENTES: BOLO </a></li>
<li><a href="#MINHA LISTA1" > INGREDIENTES: COBERTURA</li>
<li><a href="#MINHA LISTA2" > MODO DE PREPARO: BOLO</li>
<li><a href="#MINHA LISTA3" > MODO DE PREPARO: COBERTURA</li>
    <li><a href="#VIDEO" > VIDEO </a></li>



    <h2 id ="INGREDIENTES-BOLO"  >  INGREDIENTES : BOLO   </h2>
  <ul class= 'lista'>  
  <li>1 xícara de ÁGUA.</li>
<li>1 e 1/4 xícara de CHOCOLATE EM PÓ.</li>
<li>1 e 1/2 de AÇÚCAR CRISTAL.</li>
<li>4 OVOS.</li>
<li>1 xícara de ÓLEO VEGETAL.</li>
<li>1 colher de sopa de EXTRATO DE BAUNILHA.</li>
<li>Uma pitada de SAL.</li>
<li>2 xícaras de FARINHA.</li>
<li>1 colher de sopa de FERMENTO EM PÓ.</li>
  </ul>
<div> <img src='http://1.bp.blogspot.com/-DBe6-uy_QD8/VUi5FuUHPhI/AAAAAAAAADU/14K4b8tWybM/s640/Ingredienti-torte.jpg' width="350" alt="Ingredientes do bolo">

    <h2 id="MINHA-LISTA1" > INGREDIENTES: COBERTURA</h2>
<li>1 lata de LEITE CONDENSADO.</li>
<li>5 colheres de sopa de CHOCOLATE EM PÓ.</li>
<li>1 colher de sopa de MANTEIGA.</li>
<li>Uma pitada de SAL.</li>
<li>1/2 LATA DE CREME DE LEITE sem o soro.</li>


<h2 id="MINHA-LISTA2" > MODO DE PREPARO: BOLO</h2>
  <ul class= 'ingredientes1'
<LI>Ferva a água e misture com o chocolate em pó em uma tigela grande.</LI>
<LI>Em seguida, acrescente o açúcar e misture bem. Adicione os ovos um a um e misture sem bater demais.
</LI>
<LI>Adicione o óleo e a baunilha. Mexa bem e depois peneire os secos por cima da mistura, incorporando delicadamente.</LI>
<LI>Ponha a massa em uma forma de 20x30cm, untada e enfarinhada, e asse em forno pré-aquecido a 180˚C por 40-50 minutos ou até o teste do palito dar certo.</LI>
  </ul>
<img src="https://i.pinimg.com/originals/f1/6a/58/f16a58f70c714f4afc9f39c2038a4469.jpg" width="350" alt="preparaçao do bolo"> 

<h2 id="MINHA-LISTA3" > MODO DE PREPARO: COBERTURA </h2>

<ul class='ingredientes2'>
  <li>
    Cozinhe o leite condensado, o chocolate em pó, o sal e a manteiga em ponto de brigadeiro mole. Em seguida, acrescente o creme de leite e cozinhe por mais 5 minutos em fogo brando.   
</li>
<li>Sirva a calda por cima do bolo e delicie-se!</li>
</ul>
 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9xNjX5ASUohiRhxofDobW6XZlqjqdbhVwmprNFwis0GnPj8JDwfs4ygRJM2QgbeAZruE&usqp=CAU" width="350" alt="cobertura de chocolate">

<h2 id="VIDEO"  > VIDEO</h2>
</iframe> 
<iframe width="500" height="315" src="https://www.youtube.com/embed/AHBzy09LJxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

</body>